# AzureIncidentInvestigator

./: .editorconfig  .env.example  .gitignore  AzureIncidentInvestigator.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md
Application/: AzureIncidentInvestigator.Application.csproj
Application/Abstractions/: IAppInsightsQueryService.cs  IUptimeRobotClient.cs
Application/Crawlers/: CrawlerDetectionService.cs
Application/Incidents/: IncidentAnalysis.cs  IncidentService.cs  RootCauseHeuristics.cs
Application/Options/: AppInsightsOptions.cs  RateLimitOptions.cs  ReportsOptions.cs
Application/Queries/: KqlTemplate.cs  TelemetryColumnExpression.cs
Application/Validation/: ToolInputValidator.cs  ValidationException.cs
Host/: AzureIncidentInvestigator.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Host/Application/Abstractions/: IAppServiceDetectorService.cs  IAppServicePlanMetricsService.cs  IAppServiceSiteHealthService.cs  ICrawlerDetectionService.cs  IDatabaseHealthService.cs  IIncidentService.cs  IReportGenerationService.cs  ITextRedactor.cs
Host/Application/Charts/: ValidatedChartSeries.cs
Host/Application/Crawlers/: CrawlerClassifier.cs  CrawlerDetectionService.cs  CrawlerInputs.cs
Host/Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
Host/Application/Diagnostics/: DetectorKindMap.cs
Host/Application/Errors/: AuthenticationException.cs  ConfigurationException.cs
Host/Application/Incidents/: IncidentService.cs
Host/Application/Options/: AppServicePlansOptions.cs  AppServiceSitesOptions.cs  DatabasesOptions.cs  ReportsOptions.cs  UptimeRobotOptions.cs
Host/Application/Queries/: TelemetryColumnExpression.cs
Host/Application/Redaction/: TextRedactor.cs
Host/Application/Reports/: Report.cs  ReportGenerationService.cs
Host/Charts/: ChartSeriesSpec.cs  MetricChartRenderer.cs  MetricChartService.cs
Host/Common/Errors/: AuthenticationException.cs  ConfigurationException.cs
Host/Common/Options/: AppInsightsOptions.cs  AppServicePlansOptions.cs  AppServiceSitesOptions.cs  DatabasesOptions.cs  RateLimitOptions.cs  ReportsOptions.cs  UptimeRobotOptions.cs
Host/Common/Primitives/: SanitizedString.cs  TimeWindow.cs  Verdict.cs
Host/Common/Redaction/: ITextRedactor.cs  TextRedactor.cs
Host/Common/Validation/: ToolInputValidator.cs  ValidationException.cs
Host/Contracts/Charts/: ChartMetric.cs
Host/Contracts/Crawlers/: BurstyCrawlerEvent.cs  CrawlerAnalysis.cs  CrawlerSignal.cs  RiskScore.cs  SuspiciousCrawler.cs  UserAgentClass.cs
Host/Contracts/Diagnostics/: DetectorKind.cs  DetectorResult.cs  DetectorStatus.cs
Host/Contracts/Incidents/: Incident.cs  MonitorLog.cs  MonitorStatus.cs  MonitorWithLogs.cs  UptimeMonitor.cs
Host/Contracts/Metrics/: AppServicePlanHealth.cs  AppServiceSiteHealth.cs  DatabaseHealth.cs  DatabaseType.cs  MetricAggregation.cs  MetricSeries.cs  MetricSummary.cs  RestartEvent.cs  ScaleEvent.cs  SiteHealthFindings.cs  SnatExhaustionFinding.cs
Host/Contracts/Telemetry/: AppInsightsSeriesKind.cs  DependencyFailure.cs  ExceptionGroup.cs  RequestFailure.cs  Rollups.cs
Host/Domain/Charts/: ChartMetric.cs
Host/Domain/Crawlers/: BurstyCrawlerEvent.cs  CrawlerAnalysis.cs  CrawlerSignal.cs  SuspiciousCrawler.cs  UserAgentClass.cs
Host/Domain/Diagnostics/: DetectorKind.cs  DetectorStatus.cs
Host/Domain/Incidents/: Incident.cs  MonitorWithLogs.cs  UptimeMonitor.cs
Host/Domain/Metrics/: AppServicePlanHealth.cs  AppServiceSiteHealth.cs  DatabaseType.cs  MetricAggregation.cs  MetricSeries.cs  MetricSummary.cs  RestartEvent.cs  SnatExhaustionFinding.cs
Host/Domain/Shared/: SanitizedString.cs  TimeWindow.cs  Verdict.cs
Host/Domain/Telemetry/: AppInsightsSeriesKind.cs  DependencyFailure.cs  Rollups.cs
Host/Features/: ApplicationServiceCollectionExtensions.cs
Host/Features/Charts/: ChartSeriesSpec.cs  ChartTools.cs  MetricChartRenderer.cs  MetricChartService.cs  ValidatedChartSeries.cs
Host/Features/Crawlers/: CrawlerClassifier.cs  CrawlerDetectionService.cs  CrawlerInputs.cs  CrawlerTools.cs
Host/Features/Diagnostics/: DetectorKindMap.cs  DiagnosticsTools.cs
Host/Features/Health/: AppServiceHealthTools.cs  DatabaseHealthTools.cs  SnatEvaluator.cs
Host/Features/IncidentAnalysis/: IncidentAnalysis.cs  IncidentAnalysisTools.cs  Report.cs  ReportGenerationService.cs  RootCauseHeuristics.cs
Host/Features/Incidents/: IncidentService.cs  IncidentTools.cs
Host/Features/Telemetry/: TelemetryTools.cs
Host/Infrastructure/AzureMonitor/: AppInsightsQueryService.cs  AppServiceDetectorService.cs  AppServicePlanMetricsService.cs  AppServiceSiteHealthService.cs  AzureAuthGuard.cs  AzureManagementAuthHandler.cs  DatabaseHealthService.cs  MetricsHelpers.cs
Host/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Host/Infrastructure/UptimeRobot/: UptimeRobotClient.cs
Host/Integrations/: InfrastructureServiceCollectionExtensions.cs
Host/Integrations/AzureMonitor/: AppInsightsQueryService.cs  AppServiceDetectorService.cs  AppServicePlanMetricsService.cs  AppServiceSiteHealthService.cs  AzureAuthGuard.cs  AzureCredentialFactory.cs  AzureManagementAuthHandler.cs  DatabaseHealthService.cs  MetricsHelpers.cs
Host/Integrations/UptimeRobot/: IUptimeRobotClient.cs  UptimeRobotAuthHandler.cs  UptimeRobotClient.cs
Host/Logging/: SecretMaskingEnricher.cs  SerilogSetup.cs
Host/Mcp/: InvestigationTools.cs  Program.cs  ToolExecution.cs
Host/Mcp/Logging/: SecretMaskingEnricher.cs  SerilogSetup.cs
Host/Mcp/RateLimiting/: ToolRateLimiter.cs
Host/RateLimiting/: ToolRateLimiter.cs
Host/Tools/: InvestigationTools.cs
Infrastructure/: AzureIncidentInvestigator.Infrastructure.csproj
Infrastructure/AzureMonitor/: AppInsightsQueryService.cs  AppServiceDetectorService.cs  AppServicePlanMetricsService.cs  AppServiceSiteHealthService.cs  AzureCredentialFactory.cs  DatabaseHealthService.cs
Infrastructure/UptimeRobot/: UptimeRobotAuthHandler.cs  UptimeRobotClient.cs
Tests/: AzureIncidentInvestigator.Tests.csproj
(+25 files in other folders)
